<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>

    <style>
        nav img {
            width: 50px;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;

        }

        nav ul li {
            list-style-type: none;
            padding: 0 .5em;
        }

        nav ul li a {
            text-decoration: none;
        }

        #content-1, #content-2, #content-3, #content-4 {
            min-height: 100vh;
            padding-top: 50px;
            flex: 1;
        }

        #content-1 {
            background-color: white;
        }
        #content-2 {
            background-color: white;
        }
        #content-3 {
            background-color: white;
        }
        #content-4 {
            background-color: white;
        }

        header, footer {
            background-color: whitesmoke;
        }

        header {
            position: fixed;
            width: 100%;
        }

        footer {
            margin-top: auto;
            padding: .5em;
            text-align: center;
        }

        div.wrapper {
            display: flex;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <img src="https://th.bing.com/th/id/R.0fa3fe04edf6c0202970f2088edea9e7?rik=joOK76LOMJlBPw&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fgoogle-logo-png-open-2000.png&ehk=0PJJlqaIxYmJ9eOIp9mYVPA4KwkGo5Zob552JPltDMw%3d&risl=&pid=ImgRaw&r=0" alt="Gambar Logo / Pas Photo" />
            <h1>AINUR ROFIQ</h1>
            <br> "saya adalah fresh graduate dari jurusan alienologi"

            <ul>
                <li><a href="#content-1">HOME</a></li>
                <li><a href="#content-2">PRODUCT</a></li>
                <li><a href="#content-3">CONTACT</a></li>
                <li><a href="#content-4">INVENTORY</a></li>
            </ul>

        </nav>
    </header>

    <div class="wrapper">
        <section id="content-1">
            <h1>EXPERIENCE</h1>
            <h2>PT.Mencari Cinta Sejati (2 tahun)</h2>
            <ul>
                <li>melakukan perbaikan kata</li>
                <li>menjaga kabar</li>
                <li>berkomitmen</li>
            </ul>
            <h2>PT. Kotak Amal,Tbk (5 Jam)</h2>
            <ul>
                <li>Mengunci kotak amal</li>
                <li>Menjaga agar tidak kemalingan</li>
                <li>Mengisi dengan Uang</li>
                <li>menghitung hasil kotak amal lalu uangnya dipake buat topup diamond</li>
            </ul>
            <h2>PT.APLIKASI KARYA ANAK KESAYANGAN</h2>
            <ul>
                <li>membuat desain web</li>
                <li>menjaga agar web tidak diretas oleh hacker</li>
                <li>melakukan auditor</li>
            </ul>

        </section>
        <section id="content-2">
            <h1>EDUCATION</h1>
            <h2><ol>
                <li>TK Tadika mesra (2003-2004)</li>
                <li>Pulau Rintis elementary school (2004-2010)</li>
                <li>Al-Zaitun Junior High School (2010-2013)</li>
                <li>SMA N 1 Adudu (2013-2016)</li>
                <li>Universitas Negeri Atata Tiga (2016-2020)</li>
            </ol></h2>
        </section>
    </div>
    <div class="wrapper">
        <section id="content-3">
            <h1>SKILL</h1>
            <h2><ul>
                <li>Public speaking</li>
                <li>Tim work</li>
                <li>Time management</li>
                <li>Data analyst</li>
                <li>Web developer</li>
            </ul></h2>
        </section>
        <section id="content-4">
            <h1>SERTIFICATION</h1>
            <h2><ol>
                <li>Pelatihan web developer</li>
                <li>Pelatihan data analyst</li>
                <li>Pelatihan Web programer</li>
            </ol></h2>
        </section>
    </div>

    <footer>
        &copy; Copyright 2023 AINUR ROFIQ. All Right Reserved
    </footer>
</body>
</html>